<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/style.css">
    <title>Furniture</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="./app.js" type="module"></script>
</head>

<body>
    <header id="navigation">
     
    </header>
    <div class="container" id="viewContainer">
      
    </div>


</body>

</html>